<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Updesh - portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(152, 146, 244);
            font-size: 1.04rem;
        }
        main hr  {
            border: 0;
            background-color: #9c97f1;
            height: 1.01rem;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 120px 0;
        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 3rem;
        }
        .leftSection .buttons{
            padding: 50px 0;
        }
        .leftSection .btn{
            padding: 12px;
            background: #1e2167;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;
        } 

        .rightSection img {
            width: 90%;
        }

        .purple {
            color: rgb(107, 107, 228);
        }
        .text-gray{
            color: gray;
        }
        #element {
            color: rgb(107, 107, 228);
        }
        .secondSection{
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }
        .secondSection h1{
            font-size: 1.9rem;
        }
        .secondSection .box{
            background-color: white;
            width: 76vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }
        .secondSection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
        .vertical-tittle{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .vertical-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        footer{
            background-color: #0e0e1a;
        }
        .footer{
           display: flex; 
           padding: 23px 122px;
           justify-content: space-evenly;
        }
        .footer ul{
          list-style: none;
        }
        .footer > div{
            width: 223px;
        }
        footer .footer-rights{
            text-align: center;
            color: gray;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Updesh's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="project.html">Project</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Updesh</span>
                and I am a passionate<br>
                <span id="element"></span>
                <div class="buttons">
                    <a href="my_resume.pdf.pdf"><button class="btn">Download Resume</button></a>
                    <a href="https://www.linkedin.com/in/updesh-dangi-3338b224a?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank"><button class="btn">Visit LinkedIn</button></a>
                </div>
            </div>
            <div class="rightSection">
                <img src="ut.png" alt="">
            </div>
        </section>
<hr>
        <Section class="secondSection">
            <span class="text-gray"> What i have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                 <div class="vertical" >
                    <img class="image-top" src="Training.png" alt="">
                    <div class="vertical-tittle">
                        Industrial Training
                 </div>
                 <div class="vertical-desc" >
                    I completed industrial training in IoT during my Diploma in Computer Science and Engineering, where I gained hands-on experience in sensor integration, real-time data processing, and IoT technologies.</div>
                 </div>
                 <div class="vertical" >
                    <img class="image-top" src="Projects.png" alt="">
                    <div class="vertical-tittle">
                        Technical Projects
                 </div>
                 <div class="vertical-desc" >
                    Pollution Detector (2023) – A real-time air quality monitoring system with sensor integration and a web dashboard.

                    Campus Connect (Ongoing) – A LinkedIn-like platform for students to network, collaborate, and grow.

                    Translator App (2024) – A web-based translator using JavaScript and API for multi-language support.
                                       </div>
                 </div>
                 <div class="vertical" >
                    <img class="image-top" src="leadership.png" alt="">
                    <div class="vertical-tittle">
                        Leadership & Club Activities
                 </div>
                 <div class="vertical-desc" >
                    Photography & Video Editing Head (2024 – Present) – ITXR Club
                    Leading the photography and video editing team, capturing key moments, creating engaging visual content, and managing media for club events.
                </div>
                 </div>
                 <div class="vertical" >
                    <img class="image-top" src="event.png" alt="">
                    <div class="vertical-tittle">
                        Event Management & Design
                 </div>
                 <div class="vertical-desc" >
                    Tech Fest Volunteer in college event - 
                    Played a key role in organizing and managing the tech fest, overseeing event execution, coordinating technical activities, and designing promotional posters to enhance outreach and engagement.
                   </div>
                 </div>  <div class="vertical" >
                    <img class="image-top" src="developer.png" alt="">
                    <div class="vertical-tittle">
                        Job Offers
                 </div>
                 <div class="vertical-desc" >
                    Justdial (2023) – Offered Position
                    Received a job offer from Justdial, recognizing skills in digital platforms and client engagement.
                    MRF Dahej Plant (2024) – Lead Position
                    Offered a leadership role at MRF Dahej Plant, highlighting technical expertise, problem-solving abilities, and team management potential.
                   </div>
                 </div>
                 <div class="vertical" >
                   
                 </div>
                 <div class="vertical" ></div>
                 <div class="vertical" ></div>
            </div>
        </Section>
    </main>
    
    <footer>
        <div class="footer">
<div class="footer-first">
    <h3>Updesh's Developer Portfolio</h3>
</div>
<div class="footer-second">
    <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>Services</li>
        <li>About</li>
    </ul>
</div>
<div class="footer-third">
    <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>Services</li>
        <li>About</li>
    </ul>
</div>
<div class="footer-fourth">
    <ul>
        <li>Home</li>
        <li>Contact</li>
        <li>Services</li>
        <li>About</li>
    </ul>
</div>
        </div>
        
        <div class="footer-rights">
          Copyright&#9400; updeshsportfolio.com  | All rights reserved
        </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>